<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/images/png/logo_e.png" type="image/x-icon">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Enzo GIVERNAUD | Portfolio</title>
</head>

<body>
	<header>
		<div class="menu_toggle">
			<span class="toggle_arm1"></span>
			<span class="toggle_arm2"></span>
			<p class="menu">menu</p>
			<p class="close">close</p>
		</div>
		<section class="overlay_header">
			<div class="header_gauche">
				<p class="copyright">E.Givernaud - © <i>2022</i></p>
				<nav>
					<ul>
						<li>
							<a href="#">
								<i>1.</i>
								<p>Développement Web</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i>2.</i>
								<p>Audiovisuel</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i>3.</i>
								<p>Graphisme</p>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header_droite">
				<ul class="social_media">
					<li>
						<a href="">
							<i class="bi bi-github"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="bi bi-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="bi bi-envelope-fill"></i>
						</a>
					</li>
				</ul>
				<a href="" class="home_link">Home</a>
			</div>
		</section>
	</header>
	<main>
		<section class="hero">
			<div class="enzo_givernaud">
				<div class="enzo">
					<h1 class="letter1">E</h1>
					<h1 class="letter1">n</h1>
					<h1 class="letter1">z</h1>
					<h1 class="letter1">o</h1>
				</div>
				<div class="givernaud">
					<h1 class="letter2">G</h1>
					<h1 class="letter2">i</h1>
					<h1 class="letter2">v</h1>
					<h1 class="letter2">e</h1>
					<h1 class="letter2">r</h1>
					<h1 class="letter2">n</h1>
					<h1 class="letter2">a</h1>
					<h1 class="letter2">u</h1>
					<h1 class="letter2">d</h1>
				</div>
			</div>
		</section>
		<section class="webdev">
			<div class="cd_webdev_1">
				<img src="./assets/images/jpg/beefrench.png" alt="Site Web Beefrench">
			</div>
		</section>
	</main>
	<footer>

	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
	<script src="./assets/js/script/script.js"></script>
</body>

</html>